<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lab_world">
     	
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ===== BOUNDARY WALLS ===== -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 8 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 8 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 8 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 8 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== GLASS PARTITION (left side) ===== -->
    <model name="glass_left">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 6 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 6 1</size></box></geometry>
          <material><ambient>0.6 0.8 1 0.4</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== WORKSTATION TABLES (left cluster) ===== -->
    <model name="table_1">
      <static>true</static>
      <pose>-1.5 2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.6 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="table_2">
      <static>true</static>
      <pose>-1.5 0.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.6 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="table_3">
      <static>true</static>
      <pose>-1.5 -1 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.6 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== WORKSTATION TABLES (right cluster) ===== -->
    <model name="table_4">
      <static>true</static>
      <pose>2 2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.6 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.8 1</ambient></material>
        </visual>
      </link>
    </model>


    <model name="table_5">
      <static>true</static>
      <pose>2 0.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.6 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="table_6">
      <static>true</static>
      <pose>2 -1 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.6 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== LONG DESK (right side) ===== -->
    <model name="long_desk">
      <static>true</static>
      <pose>4 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 6 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 6 0.8</size></box></geometry>
          <material><ambient>0.95 0.9 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
